<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter your list, separate numbers with commas"
        android:textSize="30dp"
        android:layout_marginBottom="20dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter List"
        local:MvxBind="Text NumberList"
        android:id="@+id/txtNum1" />
    <TextView
        android:text="Mean:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMean"
        local:MvxBind="Text Mean"
        android:textSize="30dp" />
    <TextView
        android:text="Mode:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMode"
        local:MvxBind="Text xMode"
        android:textSize="30dp" />
    <TextView
        android:text="Median:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMedian"
        local:MvxBind="Text Median"
        android:textSize="30dp" />
    <TextView
        android:text="In-app Billing Status:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/billingResponseLabel" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBillingStatus"
        local:MvxBind="Text responseText"
        android:textSize="30dp" />
    <Button
        android:text="Buy Median and Mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/makePurchaseBtn"
        local:MvxBind="Click MakePurchaseCommand"/>
</LinearLayout>